<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insights IAS - February'21 News Analysis Notes | #randomdots</title>
<link href="../../../../../../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../../../../../../rss.xml">
<link rel="canonical" href="https://aviwidgerson8.github.io/posts/UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2021/insights-ias-february-2021-%20news-notes/">
<link rel="icon" href="../../../../../../../../../../images/favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../../../../../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-NDB4Z0BV0E"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NDB4Z0BV0E');
</script><meta name="author" content="Hasanth">
<link rel="prev" href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Magazine/Yojana/2021/yojana-january-2021-notes/" title="Yojana - January'21 Notes" type="text/html">
<link rel="next" href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Daily%20News/Hindu/2021/hindu-february-2021-news-notes/" title="Hindu - February'21  Notes" type="text/html">
<meta property="og:site_name" content="#randomdots">
<meta property="og:title" content="Insights IAS - February'21 News Analysis Notes">
<meta property="og:url" content="https://aviwidgerson8.github.io/posts/UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2021/insights-ias-february-2021-%20news-notes/">
<meta property="og:description" content="Description : consolidated notes of monthly current affairs amagazines



1st February 2021

 What are key amendments made to MTP, 1971 act ? What is the status of India in MTP compared to other count">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-02-01T21:24:00+05:30">
<meta property="article:tag" content="insights ias">
<meta property="article:tag" content="news analysis">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="#randomdots">
<meta name="twitter:creator" content="aviwidgerson8">
</head>
<body class="content pagecentre">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<!-- Menubar --><nav class="navbar navbar-expand-md headscolor headsborder static-top 
navbar-light bg-light
"><div class="container headingborder" style="padding: 0px;">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://aviwidgerson8.github.io/">

            <span id="blog-title">#randomdots</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="../../../../../../../../../../categories/cat_blog/" class="nav-link">blog</a>
                </li>
<li class="nav-item">
<a href="../../../../../../../../../../tags.html" class="nav-link">topics</a>
                </li>
<li class="nav-item">
<a href="../../../../../../../../../../archive.html" class="nav-link">archive</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container dotsborder dotscolor" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2021/insights-ias-february-2021-%20news-notes/" class="u-url">Insights IAS - February'21 News Analysis Notes</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Hasanth
            </span></p>
            <p class="dateline">
            <a href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2021/insights-ias-february-2021-%20news-notes/" rel="bookmark">
            <time class="published dt-published" datetime="2021-02-01T21:24:00+05:30" itemprop="datePublished" title="01 February-2021">01 February-2021</time></a>
            </p>
                <p class="commentline">
        
    <a href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2021/insights-ias-february-2021-%20news-notes/#disqus_thread" data-disqus-identifier="cache/posts/UPSC - Blog/Notes/Learning Notes/Current Affairs/Consolidations/Daily News Analysis/Insights IAS/2021/February 2021.html">Discussions</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Description</strong> : <em>consolidated notes of monthly current affairs amagazines</em></p>
<hr>
<!-- TEASER_END --><h3>1st February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are key amendments made to MTP, 1971 act ? What is the status of India in MTP compared to other countries ?</li>
<li>
<input type="checkbox" disabled> What are the statues/laws supporting the conduct of census or NPR </li>
<li>
<input type="checkbox" disabled> What are the parameters registered in decadal &amp; NPR census ? </li>
<li>
<input type="checkbox" disabled> What are the funcitons, responsibilities of Office of Registrar General &amp; Census Commissioner ? Who is its authority ? </li>
<li>
<input type="checkbox" disabled> What are the list of items under minor forest produce supported by MSP ? </li>
<li>
<input type="checkbox" disabled> Who decides the MSP for MFP &amp; with whom lies the responsibility of purchasing the MFP ? </li>
<li>
<input type="checkbox" disabled> What is the current status of timber ? does it come under MFP ? </li>
<li>
<input type="checkbox" disabled> International North-South Corridor travels through which countries ?</li>
<li>
<input type="checkbox" disabled> What is the advatage wrt trade due to the development of Chabahar port ?</li>
<li>
<input type="checkbox" disabled> What are the articles of constitutions related to national language &amp; statutes/law corresponding to 3-language policy ? </li>
<li>
<input type="checkbox" disabled> What are Official Language Act, 1963 ?  Official Language Rules, 1976 ?</li>
<li>
<input type="checkbox" disabled> What are the functions of Wildlife Crime Control Bureau (WCCB) ?</li>
</ul>
<h3>2nd February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What has been India's stand related to rohingya's crisis ? What are the current statutes wrt acomodation of illegal immigrants in India ? </li>
<li>
<input type="checkbox" disabled> What is STARS project ? Which states are covered under it at present ?</li>
<li>
<input type="checkbox" disabled> What is the significance of Contigency Emergency Response Component under STARS project ? </li>
<li>
<input type="checkbox" disabled> What PM Atmanirbhar Swasth Bharath Yojana ? </li>
<li>
<input type="checkbox" disabled> What is the current status of developments &amp; schemes under Swacch Bharath Mission ? </li>
<li>
<input type="checkbox" disabled> What is Naitonal Hydrogen Mission ? </li>
<li>
<input type="checkbox" disabled> What is City Gas Distribution Program ? What are its advantages ?</li>
<li>
<input type="checkbox" disabled> What has been the impact on states due to the creation of non-lapsable fund for defence &amp; internal security ? </li>
<li>
<input type="checkbox" disabled> What are Non-Debt Capital receipts ? reciepts for which govt. doesn't hold the responsibility of future repayment. What are Debt Reciepts ? Borrowings </li>
<li>
<input type="checkbox" disabled> What the role of RBI wrt inflation control before FRBM Act ? What inspired the tabulation of FRBM Act ? </li>
<li>
<input type="checkbox" disabled> What is the true diff. b/w 1st, 2nd, 3rd gen biofuels ?</li>
</ul>
<h3>3rd February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is AMASR Act related to protection of archeological sites ?  </li>
<li>
<input type="checkbox" disabled> What are the functions of National Monument Authority ?  Who is its authority ? </li>
<li>
<input type="checkbox" disabled> What was the significance of Jagannath sect emanated during Ganga rulers of 12th century ? </li>
<li>
<input type="checkbox" disabled> Which ministry is responsible for Gobardhan scheme ? Jal-Shakti </li>
<li>
<input type="checkbox" disabled> What is Anaerobic Digestion ? </li>
<li>
<input type="checkbox" disabled> What is Convention on Wetlands of International Importance, 1971 - Ramsar Convention ? </li>
<li>
<input type="checkbox" disabled> What is UNESCO Man &amp; Biosphere porgram ? </li>
</ul>
<h3>4th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is One District One Program Scheme ? How effectively can it be used in various sectors ? What are its possible +s &amp; -s</li>
<li>
<input type="checkbox" disabled> What is Atal Beemit  Vyakti Kalyan Yojana ? </li>
<li>
<input type="checkbox" disabled> What are prescribed substances under Atomic Energy Act, 1962 ? </li>
<li>
<input type="checkbox" disabled> What is Golden Quadrilateral related to railway routes ? What is Golden Diagonal ?</li>
<li>
<input type="checkbox" disabled> What is the diff b/w ethanol blended program &amp; Naitonal Biofuels Program ? </li>
<li>
<input type="checkbox" disabled> Which products/means did the govt. approve for ethanol production ?</li>
<li>
<input type="checkbox" disabled> What are Telecom Commercial Communication Customer Preference Regulation (TCCCPR), 2018 ? </li>
<li>
<input type="checkbox" disabled> How can Distributed Ledger Tech be utilized in controlling the fradulent activities through telecom services ? </li>
</ul>
<h3>5th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are the functions of International Criminal Court ? Who is its authority ? </li>
<li>
<input type="checkbox" disabled> What is Rome Statute in the creation of ICC ? </li>
<li>
<input type="checkbox" disabled> What are the functions of Internaitonal Court of Justice ? </li>
<li>
<input type="checkbox" disabled> What is Small Farmers Agribusiness Consortium (SFAC) ? What are its functions ? Who is its authority ? </li>
<li>
<input type="checkbox" disabled> What is secondary trading in e-NAM ? </li>
<li>
<input type="checkbox" disabled> Is EPF contribution mandatory ?</li>
<li>
<input type="checkbox" disabled> What is the difference b/w LLP &amp; Partnership firm ? </li>
<li>
<input type="checkbox" disabled> What is radio astronomy</li>
</ul>
<h3>6th February</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are conditions to satisfy to become a recognized party ? </li>
<li>
<input type="checkbox" disabled> What is Sect-29A of RPA, 1951 ? </li>
<li>
<input type="checkbox" disabled> What are conditions of number of proposers in filing a nomination for elections ? </li>
<li>
<input type="checkbox" disabled> What is National Agircultural Scheme &amp; Modified Scheme of it ? What is PM Fasal Bhima Yojana ? What is PMFBY 2.0 ? What is the sharing pattern b/w centre &amp; states in this scheme ? </li>
<li>
<input type="checkbox" disabled> What are Central Monitoring System (CMS), Network Traffic Analysis (NETRA), National Intelligence Grid (NATGRID) ? What are thier functions ? What are their objectives ? Wht powers do these statutes hold under Indian Telegraph Act &amp; Infromation Technology Act ? </li>
<li>
<input type="checkbox" disabled> What is Parivar Pehchan Patra Scheme ? What are its objectives ? What is its significance ? What is Saral Platform realted to it ? </li>
</ul>
<h3>8th - 10th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is Article 243K ? What are the limits of powers of EC/SEC during conduct of elections ? For what kind of actions can EC/SEC impose plenary actions ? </li>
<li>
<input type="checkbox" disabled> WHo are the members of SEC ? How many commissioners it consists ? </li>
<li>
<input type="checkbox" disabled> What are Article 243-O &amp; 329 ? </li>
<li>
<input type="checkbox" disabled> In case of any issue wrt EC's conduct, which court is to be approached ? In case of any issue with central govt. agency, which court is to be approached ? </li>
<li>
<input type="checkbox" disabled> What are the functions of FSSAI ? WHo is its authority ? What are WHO's recommendations regarding Trans-Fatty Acids ? </li>
<li>
<input type="checkbox" disabled> What is diff. b/w PEMO &amp; REPO wrt Open Market Operations by RBI ? </li>
<li>
<input type="checkbox" disabled> What is PM Urja Ganga Project ? </li>
<li>
<input type="checkbox" disabled> List of Space Mission by NASA &amp; ISRO in past 3 yrs ? </li>
<li>
<input type="checkbox" disabled> What is National Safety Council ? What are its functions ? Who is its authority ? </li>
<li>
<input type="checkbox" disabled> Why was UNHRC formed after UNCHR ? are it's recommendations binding on states ? What are the impendiments in effective functioning of UNHRC ? </li>
<li>
<input type="checkbox" disabled> What are the rules/restrictions of ESZ wrt Wildlife Sanctuaries ? What is the effectiveness of a Buffer Zone ? </li>
<li>
<input type="checkbox" disabled> What is the rationale of Special Marriage Act, 1954 ?</li>
<li>
<input type="checkbox" disabled> What is Article 356 ?</li>
<li>
<input type="checkbox" disabled> What is the conditional approval of President's Rule in Parliament ? </li>
<li>
<input type="checkbox" disabled> What is significance of APMC Model ordinance of Orissa ? </li>
</ul>
<h3>11th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is Article 121 ? </li>
<li>
<input type="checkbox" disabled> What is Article 105 ? </li>
<li>
<input type="checkbox" disabled> What is landlord port model ? </li>
</ul>
<h3>12th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is International Energy Agency ? </li>
<li>
<input type="checkbox" disabled> What has been the effect of Nationalization of Banks ? Did the objective succeed ? </li>
<li>
<input type="checkbox" disabled> What is the difference in the banking system b/w India &amp; China ? </li>
<li>
<input type="checkbox" disabled> What is the significance of SFBs ? </li>
<li>
<input type="checkbox" disabled> Why are private banks able to function effectively compared to PSBs ? </li>
</ul>
<h3>13th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are the functions of UN Committe of World Food Security ? Who is its authority ? </li>
<li>
<input type="checkbox" disabled> What is International Court of Arbitration ? What are its functions ? WHo is its authority ? </li>
<li>
<input type="checkbox" disabled> What is Arbitration Council of India ? What are its functions ? Who is its authority ? </li>
<li>
<input type="checkbox" disabled> What is the recent amendment made to Arbitration &amp; Conciliation (Amendment) Bill, 2021 ?</li>
<li>
<input type="checkbox" disabled> What are Aticles - 50, 122, 212, 53, 154, 121, 211, 361 ? </li>
</ul>
<h3>15th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is Naitonal Coal Index ? What is its utility ? </li>
<li>
<input type="checkbox" disabled> What are NavIC, Bhuvan, VEDAS, MOSDAC ? </li>
<li>
<input type="checkbox" disabled> What is Ediacaran Period ? What are Cryogenian Period &amp; Cambrian Period ? </li>
</ul>
<h3>16th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is Marrakesh Agreement ? </li>
<li>
<input type="checkbox" disabled> What is Uruguay Round related to WTO ? </li>
<li>
<input type="checkbox" disabled> What are the administrative bodies of WTO ? </li>
</ul>
<h3>17th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> How does the removal of governor take place ? </li>
<li>
<input type="checkbox" disabled> What is Article 239A ?</li>
<li>
<input type="checkbox" disabled> What is the recent amendment made in law/rules wrt to powers of LG in UTs ? </li>
<li>
<input type="checkbox" disabled> What is the usual term of governor ? </li>
<li>
<input type="checkbox" disabled> Is India a signatory of Rome Statue ? </li>
<li>
<input type="checkbox" disabled> What is net-neutrality ? What is the status of OTT apps (Whataspp, Google Duo etc.) wrt net-neutrality ?</li>
</ul>
<h3>18th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is the diff b/w Consolidated Fund of India &amp; Public Account of India ? </li>
<li>
<input type="checkbox" disabled> What is Aug,2015 framework agreement b/w centre &amp; NSCN (IM) ?</li>
<li>
<input type="checkbox" disabled> What is Article - 371 ?</li>
<li>
<input type="checkbox" disabled> What are DPP &amp; DAP related defence procurement ? </li>
<li>
<input type="checkbox" disabled> DAP, 2020 also includes coast gaurd</li>
<li>
<input type="checkbox" disabled> What is Central Adoption Resource Authority (CARA) ? What are its functions ? Who is its authority ? </li>
<li>
<input type="checkbox" disabled> What is UNSC resolution 2532 ? </li>
<li>
<input type="checkbox" disabled> What is Levant Region? Which countries are part of this ? </li>
<li>
<input type="checkbox" disabled> What are 4 kinds of fundings of WHO ? </li>
<li>
<input type="checkbox" disabled> What are the governing bodies of WHO ? </li>
<li>
<input type="checkbox" disabled> What are shape memory alloys ? What is its significance in NASA's perseverence ? </li>
</ul>
<h3>19th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> In case of no-confidence motion what is considered, normal majority or special majority ? </li>
<li>
<input type="checkbox" disabled> What is Article 342A ? </li>
<li>
<input type="checkbox" disabled> What are articles related to reservation in constitution ? </li>
<li>
<input type="checkbox" disabled> What is ASEAN summit ? What is its siginificance ? </li>
<li>
<input type="checkbox" disabled> What is green or blue hydrogen ? </li>
<li>
<input type="checkbox" disabled> What is adsorption ? absorption ? </li>
<li>
<input type="checkbox" disabled> What is Mahabahu Brahmaputra initiative ? </li>
<li>
<input type="checkbox" disabled> What is the significance of Dhubri-Phulbari Bridge ? </li>
<li>
<input type="checkbox" disabled> What are the functions of FAO ? Who is its authority ? </li>
</ul>
<h3>20th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> How were the P-Notes misused before 2008 ? How was it used to round trip funds ? </li>
<li>
<input type="checkbox" disabled> What is the diff. b/w FPI &amp; FDI ? </li>
<li>
<input type="checkbox" disabled> What is Voltage Source Conversion Tech. ? </li>
<li>
<input type="checkbox" disabled> What is Software-Defined Radio (SDR) ?</li>
</ul>
<h3>22nd February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is One Naiton One Standard Misison ? </li>
<li>
<input type="checkbox" disabled> Whaat are the functions of BIS ? Who is its authority ? </li>
</ul>
<h3>23rd February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are recent amendments made to the RTI Act ? </li>
<li>
<input type="checkbox" disabled> What is the hierarchial difference b/w CIC &amp; CEC ? </li>
<li>
<input type="checkbox" disabled> How does deep sea trawling affect the marine environment ? </li>
<li>
<input type="checkbox" disabled> What is National Cyber Security Strategy ? </li>
</ul>
<h3>24th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is Mission Indradhanush 3.0 ? </li>
<li>
<input type="checkbox" disabled> What is National Steel Policy 2017 ? </li>
<li>
<input type="checkbox" disabled> What are the functions of Defence Acquisition Council ? Who is its authority ? </li>
</ul>
<h3>25th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are articles - 338 &amp; 338A ? </li>
<li>
<input type="checkbox" disabled> What is Potsdam Declaration ? What is San Francisco Peace Treaty ? </li>
<li>
<input type="checkbox" disabled> Xinjiang shares border with which countries ? </li>
<li>
<input type="checkbox" disabled> What is National Urban Innovation Stack ? </li>
<li>
<input type="checkbox" disabled> Which sectors are covered under PLI scheme ? </li>
<li>
<input type="checkbox" disabled> What are white goods ? </li>
<li>
<input type="checkbox" disabled> What is incremental investment in PLI scheme ? </li>
</ul>
<h3>26th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is Swacch Iconic Places program ? </li>
<li>
<input type="checkbox" disabled> What are alternative investment funds (AIFs) ?</li>
<li>
<input type="checkbox" disabled> What are PCI, Cable TV Networks (Regulation) Act norms ? </li>
<li>
<input type="checkbox" disabled> What are the Special Courts related to PMLA ? </li>
</ul>
<h3>27th February 2021</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is the role of Law Ministry in making laws related to ECI ? </li>
<li>
<input type="checkbox" disabled> What is Electronically Transmitted Postal Ballot System ? What is its siginificance ? </li>
<li>
<input type="checkbox" disabled> What is Cauvery-Vellaru-Vaigai-Gundar river linking project ? What is its significance ? What is its objective ? </li>
<li>
<input type="checkbox" disabled> What does Interstate River Water Disputes Act say on surplus water distribution b/w states ? </li>
<li>
<input type="checkbox" disabled> What is Sarkaria Commission's recommendation on Interstate River Waters Disputes Act ? </li>
<li>
<input type="checkbox" disabled> What is Article - 262 ? </li>
<li>
<input type="checkbox" disabled> What is the role of SC in Interstate River Waters Disputes Act ? </li>
<li>
<input type="checkbox" disabled> What is 2003 Ceasefire Agreement b/w India &amp; Pakistan ? </li>
<li>
<input type="checkbox" disabled> What is the realtion b/w inflation, money transmission &amp; bond market ? </li>
<li>
<input type="checkbox" disabled> What is Vivad Se Viswas Scheme ? What is its significance ? </li>
<li>
<input type="checkbox" disabled> What are INS Utkrosh &amp; INS Jarwa ? </li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../../../../../../categories/insights-ias/" style="padding: 0.4em;font-size: 90%;" rel="tag">insights ias</a></li>
            <li><a class="tag p-category" href="../../../../../../../../../../categories/news-analysis/" style="padding: 0.4em;font-size: 90%;" rel="tag">news analysis</a></li>
            <li><a class="tag p-category" href="../../../../../../../../../../categories/notes/" style="padding: 0.4em;font-size: 90%;" rel="tag">notes</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a class="btn btn-secondary" href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Magazine/Yojana/2021/yojana-january-2021-notes/" rel="prev" title="Yojana - January'21 Notes">Previous Post</a>
            </li>
            <li class="next">
                <a class="btn btn-secondary" href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Daily%20News/Hindu/2021/hindu-february-2021-news-notes/" rel="next" title="Hindu - February'21  Notes">Next Post</a>
            </li>
        </ul>
<br></nav></aside><section class="comments hidden-print"><h2>Discussions</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="random8dots",
            disqus_url="https://aviwidgerson8.github.io/posts/UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2021/insights-ias-february-2021-%20news-notes/",
        disqus_title="Insights IAS - February'21 News Analysis Notes",
        disqus_identifier="cache/posts/UPSC - Blog/Notes/Learning Notes/Current Affairs/Consolidations/Daily News Analysis/Insights IAS/2021/February 2021.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="random8dots";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-left: 0;">
            <p style="margin-bottom: 0.5rem;">Contents © <a href="mailto:jeanbourgain8@gmail.com">Hasanth</a></p>
            <a href="https://twitter.com/aviwidgerson8?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @aviwidgerson8</a>
            <a class="github-button" href="https://github.com/aviwidgerson8" data-size="large" aria-label="Follow @aviwidgerson8 on GitHub">Follow</a>
            </div>
            <div class="col-md-6">
              <p style="font-style: italic;"> If you are not able to do what you have decided to do, how will you ever become who you want to ?</p>
            </div>
        </div>
    </div> 
            
        </footer>
</div>
</div>


        <script src="../../../../../../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../../../../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(1, "MMMM Do YYYY, h:mm:ss a");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script async defer src="https://buttons.github.io/buttons.js"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148460586-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148460586-1');
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
