<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reports, Indices &amp; Rankings - Prelims Notes | #randomdots</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="https://aviwidgerson8.github.io/posts/UPSC%20-%20Blog/Notes/Prelims%20Notes/reports-indices-and-rankings-prelims-notes/">
<link rel="icon" href="../../../../../images/favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-NDB4Z0BV0E"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NDB4Z0BV0E');
</script><meta name="author" content="Hasanth">
<link rel="prev" href="../../../../UPSC%20-%20Blog/Notes/Prelims%20Notes/rivers-lakes-valleys-dams-prelims-notes/" title="Rivers, Lakes, Valleys, Dams etc. - Prelims Notes" type="text/html">
<link rel="next" href="../../../../UPSC%20-%20Blog/Notes/Prelims%20Notes/ramsar-sites-world-heritage-sites-wetlands-prelims-notes/" title="Ramsar-Sites, World Heritage Sites, Wetlands etc. - Prelims Notes" type="text/html">
<meta property="og:site_name" content="#randomdots">
<meta property="og:title" content="Reports, Indices &amp; Rankings - Prelims Notes">
<meta property="og:url" content="https://aviwidgerson8.github.io/posts/UPSC%20-%20Blog/Notes/Prelims%20Notes/reports-indices-and-rankings-prelims-notes/">
<meta property="og:description" content="Description : consolidated notes of reports, indices &amp; rankings for prelims



reports #rankings #indices

   #reports : United Nations Human Development Index ? What is the metric added into latest r">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-05-14T08:10:00+05:30">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="prelims">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="#randomdots">
<meta name="twitter:creator" content="aviwidgerson8">
</head>
<body class="content pagecentre">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<!-- Menubar --><nav class="navbar navbar-expand-md headscolor headsborder static-top 
navbar-light bg-light
"><div class="container headingborder" style="padding: 0px;">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://aviwidgerson8.github.io/">

            <span id="blog-title">#randomdots</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="../../../../../categories/cat_blog/" class="nav-link">blog</a>
                </li>
<li class="nav-item">
<a href="../../../../../tags.html" class="nav-link">topics</a>
                </li>
<li class="nav-item">
<a href="../../../../../archive.html" class="nav-link">archive</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container dotsborder dotscolor" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../../../../UPSC%20-%20Blog/Notes/Prelims%20Notes/reports-indices-and-rankings-prelims-notes/" class="u-url">Reports, Indices &amp; Rankings - Prelims Notes</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Hasanth
            </span></p>
            <p class="dateline">
            <a href="../../../../UPSC%20-%20Blog/Notes/Prelims%20Notes/reports-indices-and-rankings-prelims-notes/" rel="bookmark">
            <time class="published dt-published" datetime="2021-05-14T08:10:00+05:30" itemprop="datePublished" title="14 May-2021">14 May-2021</time></a>
            </p>
                <p class="commentline">
        
    <a href="../../../../UPSC%20-%20Blog/Notes/Prelims%20Notes/reports-indices-and-rankings-prelims-notes/#disqus_thread" data-disqus-identifier="cache/posts/UPSC - Blog/Notes/Prelims Notes/Reports, Indices &amp; Rankings.html">Discussions</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Description</strong> : <em>consolidated notes of reports, indices &amp; rankings for prelims</em></p>
<hr>
<!-- TEASER_END --><h2>reports #rankings #indices</h2>
<ul class="checklist">
<li>
<input type="checkbox" disabled>   #reports : United Nations Human Development Index ? What is the metric added into latest report ? </li>
<li>
<input type="checkbox" disabled>  #reports : Annual Energy Efficiency Report ? International Enery Agency (IEA)</li>
<li>
<input type="checkbox" disabled>  #reports : Climate Change Performance Index (CCPI) ? Germanwatch - an environment think tank</li>
<li>
<input type="checkbox" disabled>  #reports : Urban Governance Index ? OR&gt;MH&gt;Kerala&gt;MP&gt;Chattisgarh &amp; JH,Arunachal, Meghalaya, Manipur &amp; Nagaland are worst performers</li>
<li>
<input type="checkbox" disabled>   #reports : Global Economic Prospects Report ? World Bank , this report says the decline of economy in current fiscal is due to sharp decline in household spending &amp; private investment</li>
<li>
<input type="checkbox" disabled>  #reports : Emissions Gap Report ? by UNEP </li>
<li>
<input type="checkbox" disabled>  #reports : Human Development Index ? released by UNDP, recently the planetary pressures due to carbon emissions has also been added to index in a trial - PHDI</li>
<li>
<input type="checkbox" disabled>  #reports : Pneumonia &amp; Diarrhoea Progress Report by Internatioanl Vaccine Access Centre (IVAC) ? </li>
<li>
<input type="checkbox" disabled>  #reports : Living Planet Report is published by WWF</li>
<li>
<input type="checkbox" disabled>  #reports : Global Bribery Risk Matrix ? </li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/notes/" style="padding: 0.4em;font-size: 90%;" rel="tag">notes</a></li>
            <li><a class="tag p-category" href="../../../../../categories/prelims/" style="padding: 0.4em;font-size: 90%;" rel="tag">prelims</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a class="btn btn-secondary" href="../../../../UPSC%20-%20Blog/Notes/Prelims%20Notes/rivers-lakes-valleys-dams-prelims-notes/" rel="prev" title="Rivers, Lakes, Valleys, Dams etc. - Prelims Notes">Previous Post</a>
            </li>
            <li class="next">
                <a class="btn btn-secondary" href="../../../../UPSC%20-%20Blog/Notes/Prelims%20Notes/ramsar-sites-world-heritage-sites-wetlands-prelims-notes/" rel="next" title="Ramsar-Sites, World Heritage Sites, Wetlands etc. - Prelims Notes">Next Post</a>
            </li>
        </ul>
<br></nav></aside><section class="comments hidden-print"><h2>Discussions</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="random8dots",
            disqus_url="https://aviwidgerson8.github.io/posts/UPSC%20-%20Blog/Notes/Prelims%20Notes/reports-indices-and-rankings-prelims-notes/",
        disqus_title="Reports, Indices & Rankings - Prelims Notes",
        disqus_identifier="cache/posts/UPSC - Blog/Notes/Prelims Notes/Reports, Indices & Rankings.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="random8dots";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-left: 0;">
            <p style="margin-bottom: 0.5rem;">Contents © <a href="mailto:jeanbourgain8@gmail.com">Hasanth</a></p>
            <a href="https://twitter.com/aviwidgerson8?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @aviwidgerson8</a>
            <a class="github-button" href="https://github.com/aviwidgerson8" data-size="large" aria-label="Follow @aviwidgerson8 on GitHub">Follow</a>
            </div>
            <div class="col-md-6">
              <p style="font-style: italic;"> If you are not able to do what you have decided to do, how will you ever become who you want to ?</p>
            </div>
        </div>
    </div> 
            
        </footer>
</div>
</div>


        <script src="../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(1, "MMMM Do YYYY, h:mm:ss a");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script async defer src="https://buttons.github.io/buttons.js"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148460586-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148460586-1');
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
