<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RSTV - August'20  Notes | #randomdots</title>
<link href="../../../../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../../../../rss.xml">
<link rel="canonical" href="https://jeanbourgain8.github.io/posts/Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/RSTV/rstv-august-2020-news-notes/">
<link rel="icon" href="../../../../../../../../images/favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="jeanbourgain8">
<link rel="prev" href="../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Opinion/Indian%20Express/ie-august-2020-opinion-notes/" title="Indian Express - August'20  Notes" type="text/html">
<link rel="next" href="../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-september-2020-news-notes/" title="Insights IAS - September'20 News Analysis Notes" type="text/html">
<meta property="og:site_name" content="#randomdots">
<meta property="og:title" content="RSTV - August'20  Notes">
<meta property="og:url" content="https://jeanbourgain8.github.io/posts/Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/RSTV/rstv-august-2020-news-notes/">
<meta property="og:description" content="Description : consolidated notes of news



Northeast's Growth Potential

 After partition the region has lost the connectivity links through Kolkata port and Chittagong port
 It has countries, best g">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-08-01T13:00:00+05:30">
<meta property="article:tag" content="newspapers">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="rstv">
<meta property="article:tag" content="upsc">
</head>
<body class="content pagecentre">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<!-- Menubar --><nav class="navbar navbar-expand-md headscolor headsborder static-top 
navbar-light bg-light
"><div class="container headingborder" style="padding: 0px;">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://jeanbourgain8.github.io/">

            <span id="blog-title">#randomdots</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="../../../../../../../../pages/about/" class="nav-link">about</a>
                </li>
<li class="nav-item">
<a href="../../../../../../../../" class="nav-link">blog</a>
                </li>
<li class="nav-item">
<a href="../../../../../../../../tags.html" class="nav-link">topics</a>
                </li>
<li class="nav-item">
<a href="../../../../../../../../archive.html" class="nav-link">archive</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container dotsborder dotscolor" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/RSTV/rstv-august-2020-news-notes/" class="u-url">RSTV - August'20  Notes</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    jeanbourgain8
            </span></p>
            <p class="dateline">
            <a href="../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/RSTV/rstv-august-2020-news-notes/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-01T13:00:00+05:30" itemprop="datePublished" title="01 August-2020">01 August-2020</time></a>
            </p>
                <p class="commentline">
        
    <a href="../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/RSTV/rstv-august-2020-news-notes/#disqus_thread" data-disqus-identifier="cache/posts/Web Posts/Web - Notes/Learning Notes/Current Affairs/Daily News/RSTV/August 2020.html">Discussions</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Description</strong> : <em>consolidated notes of news</em>
<!-- TEASER_END -->
</p>
<hr>
<h3>Northeast's Growth Potential</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> After partition the region has lost the connectivity links through Kolkata port and Chittagong port</li>
<li>
<input type="checkbox" disabled> It has countries, best geological hotspots</li>
<li>
<input type="checkbox" disabled> the reason for lack of industrial development in the region is beacuse of the high transactional costs</li>
<li>
<input type="checkbox" disabled> ethic diversity of the region must be considerd as prime aspect in formulating policies, as impediments that arise from this also are one of reasons for high transactional costs</li>
<li>
<input type="checkbox" disabled> with the change in emphasis to 5 from 10 where the evaluation doesn't seem to happen untill 10th</li>
<li>
<input type="checkbox" disabled> In UNCESCO's first world conference on art &amp; culture education - tells that cultural awareness and expression is one of the 8 key competencies that has to be developed in a child</li>
<li>
<input type="checkbox" disabled> A framework has been set and next would be mapping of the manpower and institutions to deliver the policy into action</li>
</ul>
<h3>NEP 2020 - Languages, Cultures &amp; Values</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> Nurturing &amp; Caring Framework WHO ? </li>
<li>
<input type="checkbox" disabled> Nobel Laurete has said that - 1USD investment in preschool age woudl return 13USD &amp; 1USD invested in scool going age it would return 3-4USD &amp; invested  1USD in people&gt; 18yrs there would be return of &lt;1USD</li>
<li>
<input type="checkbox" disabled> People's Survey of Linguistic Indian's,2017 -  almost 10% among worlds 4000 languages which face extinction threat in next 50 years are in India, and among 780 languages surveyed across India - 400 were likely to go extinct</li>
</ul>
<h3>J&amp;K One year since revocation of special status</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> due to lack implementation of the set goals and expenditures, there has been no development in the valley region making the youth vulnerable to the militancies</li>
<li>
<input type="checkbox" disabled> due to various reasons the state was unable to even fulfill the 10/15% of the relief fund that was granted to the state</li>
<li>
<input type="checkbox" disabled> with no development the problems would remain perrenial  thus abrogation of Article-370 &amp; 35A had brought various changes galvanizing the atmosphere towards development</li>
</ul>
<h3>Road Ahead for PSBs</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> The privatization of PSBs seems hypothetical as there is a lot stability that is necessary to be established in all the credit lines and we can also infer from the YES Banks's scenario where no private bank has come forward to purchase the stake </li>
<li>
<input type="checkbox" disabled> The banks need to be assured that even if some bad loans arise ti wouldn't be haunted, this woudl give the confidence in lending </li>
<li>
<input type="checkbox" disabled> The govt. doesn't have to stand that depositors money are kept safe, why should the poor taxpayers money be spent on the re-capitalization of banks (ex: NPA, Yes-Bank etc.) so Banks should be run entirely on commercial principles but not making state always responsible for its continuance, also cutting down the stake to 26% is dangerous as it would erode the major shareholders independence with the govt.'s veto</li>
<li>
<input type="checkbox" disabled> Govt. didn't classify Banking Sector as Strategic Sector </li>
<li>
<input type="checkbox" disabled> PMC recapitalization hadn't worked well where as Yes Bank's did work out - this also indicates a possibility of when RBI is the boss it works well than not</li>
<li>
<input type="checkbox" disabled> What are some policy induced failures in Banking Sector ? </li>
<li>
<input type="checkbox" disabled> No formal Nationalized Bank has failed till date which is one point in favour of Banks Nationalization</li>
<li>
<input type="checkbox" disabled> Does the insurance cover of the depositors be increased in years to come ? </li>
</ul>
<h3>Pendency of Cases &amp; Virtual Courts</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> PILs have these days become Publicity Interest litigations or Peculiar Interest Litigations</li>
<li>
<input type="checkbox" disabled> Virtual proceedings will not have any effect on pendency of judgements when used a replacement to normal proceedings but if used as supplementary it would be of help as contribution</li>
<li>
<input type="checkbox" disabled> A study says country's literacy rate increases number of cases filed will increase, in 3 deacades it is expected to have around 15 Crore cases where the Judges capacity necessiated would be 75K whereas only around 20K exists in actual</li>
</ul>
<h3>Israel - UAE Peace Deal</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is Arab Spring ? </li>
</ul>
<h3>Turkey - Greece Tensions in Mediterranean</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is Blue Homeland in the recent between Turkey &amp; Greece</li>
<li>
<input type="checkbox" disabled> Belarus location ? </li>
<li>
<input type="checkbox" disabled> Greece, Libiya, Turkey, Egypt issue ? </li>
<li>
<input type="checkbox" disabled> Creete &amp; Cyprus Islands ?</li>
</ul>
<h3>End of the Road for Northeast Insurgency</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> Increased realtions betweeen Indian govt. and govts. of Bangladesh &amp; Myanmar </li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../../../../categories/newspapers/" style="padding: 0.4em;font-size: 90%;" rel="tag">newspapers</a></li>
            <li><a class="tag p-category" href="../../../../../../../../categories/notes/" style="padding: 0.4em;font-size: 90%;" rel="tag">notes</a></li>
            <li><a class="tag p-category" href="../../../../../../../../categories/rstv/" style="padding: 0.4em;font-size: 90%;" rel="tag">rstv</a></li>
            <li><a class="tag p-category" href="../../../../../../../../categories/upsc/" style="padding: 0.4em;font-size: 90%;" rel="tag">upsc</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a class="btn btn-secondary" href="../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Opinion/Indian%20Express/ie-august-2020-opinion-notes/" rel="prev" title="Indian Express - August'20  Notes">Previous Post</a>
            </li>
            <li class="next">
                <a class="btn btn-secondary" href="../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-september-2020-news-notes/" rel="next" title="Insights IAS - September'20 News Analysis Notes">Next Post</a>
            </li>
        </ul>
<br></nav></aside><section class="comments hidden-print"><h2>Discussions</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="random8dots",
            disqus_url="https://jeanbourgain8.github.io/posts/Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/RSTV/rstv-august-2020-news-notes/",
        disqus_title="RSTV - August'20  Notes",
        disqus_identifier="cache/posts/Web Posts/Web - Notes/Learning Notes/Current Affairs/Daily News/RSTV/August 2020.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="random8dots";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © <a href="mailto:jeanbourgain8@gmail.com"> jeanbourgain8 </a> - Powered by <a href="https://getnikola.com" rel="nofollow"> Nikola </a>
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            <span class="float-right">
            <a href="https://twitter.com/jeanbourgain8?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">@jeanbourgain8</a>
            <a href="https://www.goodreads.com/review/list/73112556?shelf=read" rel="nofollow"><img border="0" style="vertical-align:top;" src="https://www.goodreads.com/images/badge/badge1.jpg"></a></span>
        </footer>
</div>
</div>


        <script src="../../../../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(1, "MMMM Do YYYY, h:mm:ss a");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148460586-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148460586-1');
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
