<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Meditations | #randomdots</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="https://aviwidgerson8.github.io/posts/Personal%20-%20Blog/Personal%20-%20Notes%20%26%20Learnings/meditations/">
<link rel="icon" href="../../../../images/favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-NDB4Z0BV0E"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NDB4Z0BV0E');
</script><meta name="author" content="Hasanth">
<meta property="og:site_name" content="#randomdots">
<meta property="og:title" content="Meditations">
<meta property="og:url" content="https://aviwidgerson8.github.io/posts/Personal%20-%20Blog/Personal%20-%20Notes%20%26%20Learnings/meditations/">
<meta property="og:description" content="Description : core principles





Stay wary; all of life is a war and there exists no reason to deny
Stay grounded against characteristics which are not possessed (when come across); analyse, underst">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-26T08:08:00+05:30">
<meta property="article:tag" content="self">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="#randomdots">
<meta name="twitter:creator" content="aviwidgerson8">
</head>
<body class="content pagecentre">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<!-- Menubar --><nav class="navbar navbar-expand-md headscolor headsborder static-top 
navbar-light bg-light
"><div class="container headingborder" style="padding: 0px;">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://aviwidgerson8.github.io/">

            <span id="blog-title">#randomdots</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="../../../../categories/cat_blog/" class="nav-link">blog</a>
                </li>
<li class="nav-item">
<a href="../../../../tags.html" class="nav-link">topics</a>
                </li>
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">archive</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container dotsborder dotscolor" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../../../Personal%20-%20Blog/Personal%20-%20Notes%20%26%20Learnings/meditations/" class="u-url">Meditations</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Description</strong> : <em>core principles</em></p>
<hr>
<!-- TEASER_END --><p><img alt="" src="../../../../images/arjun.jpg"></p>
<ul>
<li>Stay wary; all of life is a war and there exists no reason to deny</li>
<li>Stay grounded against characteristics which are not possessed (when come across); analyse, understand and take in as much information as you can and contain patience towards time in preparing to equip it by self.</li>
<li>On meeting despair or anxiety<ul>
<li>Recognise current  feeling</li>
<li>Recognise current state of mind</li>
<li>Act to bring down the state of mind to moderate level</li>
<li>Contemplate the reason for the excitation and come up with a counteracting argument to dispense the apprehension.</li>
</ul>
</li>
<li>We live to act; Action has to be conscientious (dutiful) based on conscience</li>
<li>We are supposed to act with others in a way which we expect others to act towards us; consider the universality of action.</li>
<li>Practice &amp; Live in Moderation</li>
<li>Ability to reason is what makes a man different from animal</li>
<li>Every action &amp; thought is supposed to be questioned for it's cause/origin , objective and it's compliance with the present instant of time &amp; efficacy with which it is being carried upon</li>
<li>Make aware oneself with all the possibilities but never expect the other to act on your expected lines; no matter how much closer one is; as long as it includes the other spirit it involves their level of truthfulness and morality as hidden vectors; which are never completely to trusted upon.</li>
<li>Speak only what is asked/required of, not more &amp; not less (when you are opening your mouth there should be a justifiable reason which is worthy enough the cost of silence.)</li>
<li>One shall stay as warrior only when he fights &amp; is capable of defending his pride</li>
<li>
<h5><strong>करम प्र ध्यान धेने से डर अपने आप दूर हो जायेगा</strong></h5>
</li>
<li>Guiding the conscious through towards the desired goals with an intention in becoming unison with the unconscious to experience the truth.</li>
<li>Attention is a prime tool which helps in operating the mental activity efficaciously. The ability to control the unconscious resides in temperately handling the attention of conscious actions. One which is given more attention will more likely have the unconscious attended. Unconscious is a great instrument in coming up with thoughts that err from normality.</li>
<li>Not in any world shall one let have his control in the hands of others. It's a very strict no. It clearly means that you are handing over your life to someone and asking them to lead it by their wishes. It's sure that you will repent for doing it.</li>
<li>
<strong><em>If you are not able to do what you have decided to do then how will you ever become who you want to ?</em></strong> </li>
<li>If you have missed a particular thought or failed to come with the best one needed of the time don't beat your head for it, accept  and learn from it. If you can't accept defeat you can never learn.</li>
<li>Silence is great weapon to have mastered.  Grow strong enough to use it efficiently</li>
<li>Contain the Patience to walk till the origin of the question. The more one can do such is his aptitude.</li>
<li>Carry Moderation in Emotions &amp; Actions. Every ones blood is red so neither of us is superior/inferior to others</li>
<li>Always have mind in a state which is earnest to process information , contemplate and ready to take action.</li>
<li>To emotions as alarms to hint about the context or add weight to it but not to submit oneself to it.</li>
<li>Cardinal Virtues are <ul>
<li><strong>Bravery</strong></li>
<li><strong>Insight</strong></li>
<li><strong>Self Control</strong></li>
<li><strong>Justice</strong></li>
</ul>
</li>
<li>Principles alone don't define a man; Actions are also to be considered.</li>
<li>Cycle of Dhukka ( Despair / Anxiety)<ul>
<li>Truth of Dhukka - Is it for real or just a mere imagination</li>
<li>Reason for Dhukka - To identity the cause / reason<ul>
<li>Is Dhukka because of inability to accept a change</li>
<li>Is Dhukka due to faulty expectations</li>
</ul>
</li>
</ul>
</li>
<li>
<strong><em>Dharma Chakra</em></strong> - Eight Principles of Buddhism<ul>
<li><strong>Right Understanding</strong></li>
<li><strong>Right Thought</strong></li>
<li><strong>Right Speech</strong></li>
<li><strong>Right Action</strong></li>
<li><strong>Right Livelihood</strong></li>
<li><strong>Right Effort</strong></li>
<li>
<strong>Right Mindfulness / Cognition</strong> </li>
<li><strong>Right Concentration</strong></li>
</ul>
</li>
<li>As I grow older, I see manliness as answer to all<ul>
<li>Take Responsibility</li>
<li>Never Surrender to momentary gratifications</li>
<li>Put Effort &amp; Be Patient</li>
<li>Fearlessness; Nothing can be done in fear</li>
</ul>
</li>
<li>In order to protect you should become the best to face the best</li>
<li>No problem or task is hard; one just lacks the patience and resolve to break it down to pieces and then comprehend to arrive at the solution</li>
<li>Inherently there always exists and personal opinion, don't cloud it, instead face the duality</li>
<li><strong>Don't get yourself used to experience happiness from outside the self, the more one does the more shall lose his self control</strong></li>
<li>Every decision should have it's origin from universally accepted beliefs (Axioms) to be reached by connected chain of logical arguments</li>
<li>If you are fixing a prior to the opponent then you are inherently creating a weakness for yourself, don't judge till the end instead have all the information registered and have them analysed, only on confirmation should arrive at a conclusion.</li>
<li>
<strong>Bypassing reason behind the action is attempting a suicide</strong>.</li>
<li>Don't be in a hurry to opine, take your own time.</li>
<li>Unless you can't earn it , you don't deserve it</li>
<li>If you are paying attention towards a person constantly for comparison it means that you are indirectly placing them above yourself. One should abstain from such acts.</li>
<li>Stand firm with words &amp; promises else one shall lose his value</li>
<li>Without being aware of your own self how can you expect to accommodate other self. Learn and Master the self till you can rightly predict  </li>
<li>Always finish the work earliest rather than leaving it to unpredictable future</li>
<li>Forgetting what you are ought to do is straying away from the present. </li>
<li>The toughest dreams and personality demands toughest of hearts &amp; toughest sacrifices &amp; greatest efficiencies of the trinity(mind,body,soul).</li>
<li>Stay Calm, put effort to think about every thought/activity/impulse that comes across the mind be patient in unfolding and segregating each and every emotion that is/trying to occupying/occupy certain part of your mind.<ul>
<li>
<strong>Current Box</strong> - If the thought/activity is in compliance with the current activity/goal you are occupied with.</li>
<li>
<strong>Not Now Box</strong> - If the thought/activity doesn’t comply with the current activity/goal which is in process.</li>
<li>
<strong>Junk Box</strong> - If the thought is arising out of some past shades / irrational beliefs</li>
</ul>
</li>
<li>To be the truest to the self, never lie/ convince yourself no matter what the thought/activity may be.</li>
<li>When involuntarily unnecessary thoughts spring in mind just self that they are born out of the past beliefs &amp; actions.</li>
<li>Engagement with thought/activity is essential as it alters the amount of brain faculty that gets allocated which usually is commensurate with the compliance between agent &amp; thought.</li>
<li>Stay close to the self &amp; never forget who you are &amp; where you came from.</li>
</ul>
</div>
    </div>
    

</article><!--End of body content--><footer id="footer"><div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-left: 0;">
            <p style="margin-bottom: 0.5rem;">Contents © <a href="mailto:jeanbourgain8@gmail.com">Hasanth</a></p>
            <a href="https://twitter.com/aviwidgerson8?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @aviwidgerson8</a>
            <a class="github-button" href="https://github.com/aviwidgerson8" data-size="large" aria-label="Follow @aviwidgerson8 on GitHub">Follow</a>
            </div>
            <div class="col-md-6">
              <p style="font-style: italic;"> If you are not able to do what you have decided to do, how will you ever become who you want to ?</p>
            </div>
        </div>
    </div> 
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script src="../../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(1, "MMMM Do YYYY, h:mm:ss a");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script async defer src="https://buttons.github.io/buttons.js"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148460586-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148460586-1');
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
