<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hindu - October'20  Notes | #randomdots</title>
<link href="../../../../../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../../../../../rss.xml">
<link rel="canonical" href="https://jeanbourgain8.github.io/localsite/posts/Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/Hindu/2020/hindu-october-2020-news-notes/">
<link rel="icon" href="../../../../../../../../../images/favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="jeanbourgain8">
<link rel="prev" href="../../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-september-2020-news-notes/" title="Insights IAS - September'20 News Analysis Notes" type="text/html">
<link rel="next" href="../../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-october-2020-news-notes/" title="Insights IAS - October'20 News Analysis Notes" type="text/html">
<meta property="og:site_name" content="#randomdots">
<meta property="og:title" content="Hindu - October'20  Notes">
<meta property="og:url" content="https://jeanbourgain8.github.io/localsite/posts/Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/Hindu/2020/hindu-october-2020-news-notes/">
<meta property="og:description" content="Description : consolidated notes of newspapers



1st October 2020

 What are Solid Waste Management Rules, 2016 ? did any latest amendments happen ? 
 What is segregation of waste at source in Solid ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-10-01T08:00:00+05:30">
<meta property="article:tag" content="hindu">
<meta property="article:tag" content="newspapers">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="upsc">
</head>
<body class="content pagecentre">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<!-- Menubar --><nav class="navbar navbar-expand-md headscolor headsborder static-top 
navbar-light bg-light
"><div class="container headingborder" style="padding: 0px;">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://jeanbourgain8.github.io/localsite/">

            <span id="blog-title">#randomdots</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="../../../../../../../../../pages/about/" class="nav-link">about</a>
                </li>
<li class="nav-item">
<a href="../../../../../../../../../" class="nav-link">blog</a>
                </li>
<li class="nav-item">
<a href="../../../../../../../../../tags.html" class="nav-link">topics</a>
                </li>
<li class="nav-item">
<a href="../../../../../../../../../archive.html" class="nav-link">archive</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container dotsborder dotscolor" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/Hindu/2020/hindu-october-2020-news-notes/" class="u-url">Hindu - October'20  Notes</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    jeanbourgain8
            </span></p>
            <p class="dateline">
            <a href="../../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/Hindu/2020/hindu-october-2020-news-notes/" rel="bookmark">
            <time class="published dt-published" datetime="2020-10-01T08:00:00+05:30" itemprop="datePublished" title="01 October-2020">01 October-2020</time></a>
            </p>
                <p class="commentline">
        
    <a href="../../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/Hindu/2020/hindu-october-2020-news-notes/#disqus_thread" data-disqus-identifier="cache/posts/Web Posts/Web - Notes/Learning Notes/Current Affairs/Daily News/Hindu/2020/October 2020.html">Discussions</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Description</strong> : <em>consolidated notes of newspapers</em></p>
<hr>
<!-- TEASER_END --><h3>1st October 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are Solid Waste Management Rules, 2016 ? did any latest amendments happen ? </li>
<li>
<input type="checkbox" disabled> What is segregation of waste at source in Solid waster Management Rules,2016 ? </li>
<li>
<input type="checkbox" disabled> What is Kittur Utsav ? </li>
<li>
<input type="checkbox" disabled> Harake Aata (Yakshagna Show) ? Yakshagna Mela ? </li>
<li>
<input type="checkbox" disabled> What is Bank's Offset clause in reagrds to farmer loans ? </li>
<li>
<input type="checkbox" disabled> What is non-receipt of data ? </li>
<li>
<input type="checkbox" disabled> What is decadal swing in monsoon rainfall ? </li>
<li>
<input type="checkbox" disabled> What are Recommended Dietary Allowance &amp; Estimated Average Requirement ? </li>
<li>
<input type="checkbox" disabled> Defence Acquisition Procedure, 2020 ? </li>
<li>
<input type="checkbox" disabled> What are the powers of NHRC in regards to suo moto cognisance, can it pass judgements ? does it have the power of civil courts ? is it a quasi judicial body ? </li>
<li>
<input type="checkbox" disabled> What is "One Country, Two Systems" deal of HongKong when handed over by Britian in 1997 ? </li>
<li>
<input type="checkbox" disabled> Which countries in Arab Peninsula have Parliaments/Democracy/Republic ? Kuwait ? </li>
<li>
<input type="checkbox" disabled> What is the proportion of external &amp; internal debt of the country ? </li>
<li>
<input type="checkbox" disabled> In external debt, commercial borrowings hold the largest component at 38%  </li>
<li>
<input type="checkbox" disabled> What is Prompt Corrective Action Framework of RBI ? </li>
<li>
<input type="checkbox" disabled> What is govenrance strucutre of the commercial banks ? what are the roles of shareholders, investors, directors etc. ?</li>
<li>
<input type="checkbox" disabled> What is Index of Industrial Production ? What is the percent of core sectors in IIP ? What are the components of IIP ? What are 8 core industry sectors ?</li>
<li>
<input type="checkbox" disabled> What are small savings schemes ? </li>
<li>
<input type="checkbox" disabled> What is UAPA ? </li>
</ul>
<h3>2nd October 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are the components of CGST, SGST,IGST ? </li>
<li>
<input type="checkbox" disabled> What is pentup demand ? </li>
<li>
<input type="checkbox" disabled> List of countries which joined One Nation &amp; One Ration ?</li>
<li>
<input type="checkbox" disabled> How does re-promulgation happen ? are there any conditions on gap to be maintained ? </li>
<li>
<input type="checkbox" disabled> What is Bio-mining ? </li>
<li>
<input type="checkbox" disabled> What is the cauvery river sharing pattern b/w KA &amp; TN ?</li>
<li>
<input type="checkbox" disabled> What are administrative circles under ASI ? </li>
<li>
<input type="checkbox" disabled> What is a credit shell policy scheme in airlines ? </li>
<li>
<input type="checkbox" disabled> What is the name of snake boar race held in Kerala ? </li>
<li>
<input type="checkbox" disabled> What are nanofibres ? making sutures with bioabsorbable nanofibre yarns</li>
<li>
<input type="checkbox" disabled> When can a public emergency be declared in a region ? </li>
<li>
<input type="checkbox" disabled> What is DigiLocker ? </li>
<li>
<input type="checkbox" disabled> What are amendments made to Central Motor Vehicle Rules, 1989 ? </li>
<li>
<input type="checkbox" disabled> What are Integrated Regional Offices being setup by MoEFCC ? </li>
<li>
<input type="checkbox" disabled> What does output prices mean ?</li>
<li>
<input type="checkbox" disabled> What is credit ratio(upgrades to downgrades)</li>
<li>
<input type="checkbox" disabled> What are the regulatory measures taken by RBI &amp; SEBI in regards of pandemic </li>
<li>
<input type="checkbox" disabled> What is WASH Program of govt. ? </li>
<li>
<input type="checkbox" disabled> What are the functions of NABARD ? </li>
<li>
<input type="checkbox" disabled> What is NSE ? it's authority &amp; functioning ? </li>
<li>
<input type="checkbox" disabled> What are chances of getting bail when booked under UAPA ? </li>
</ul>
<h3>3rd October 2020</h3>
<h4>#dictionary</h4>
<ul class="checklist">
<li>
<input type="checkbox" disabled> retorgrade</li>
<li>
<input type="checkbox" disabled> proclivity</li>
<li>
<input type="checkbox" disabled> abet</li>
<li>
<input type="checkbox" disabled> conviction</li>
<li>
<input type="checkbox" disabled> duping</li>
<li>
<input type="checkbox" disabled> What are different schedules under Wild Life Protection Act ? </li>
<li>
<input type="checkbox" disabled> What are the restrictions on encroachment of forests ? </li>
<li>
<input type="checkbox" disabled> National Green Tribunal derives power from which acts ? </li>
<li>
<input type="checkbox" disabled> What are the powers of National Board of Wildlife ? What role does it hold in the matters of encroachment of forests ? </li>
<li>
<input type="checkbox" disabled> Where is Grizziled Squirrel Wildlife Sanctuary ? Srivilliputtur ? </li>
<li>
<input type="checkbox" disabled> What is the rationale behind liquid infusion by centre in Electricity generation &amp; distribution companies ? </li>
<li>
<input type="checkbox" disabled> Who are Marudhu Pandiyan brothers ? What role did they play in freedom struggle ? </li>
<li>
<input type="checkbox" disabled> Who is Vely Nachiyar ? What was his role in Freedom Struggle ? </li>
<li>
<input type="checkbox" disabled> What are the latest amendments of Solid Waste Management Rules, 2016 ? </li>
<li>
<input type="checkbox" disabled> What is waste segregation at source ?</li>
<li>
<input type="checkbox" disabled> What are specific measures taken by govt. in regrads to the Leapord conservation/protection ? </li>
<li>
<input type="checkbox" disabled> | #river Kabini / Kapila ? Nanjanagoodu ? </li>
<li>
<input type="checkbox" disabled> What is Beijing Declaration ? </li>
<li>
<input type="checkbox" disabled> What is Gender Budgeting ? </li>
<li>
<input type="checkbox" disabled> What are Industrial Tribunals ? What powers &amp; functions do they constitute ? </li>
<li>
<input type="checkbox" disabled> What is Sub-ordinate Legislation ? </li>
<li>
<input type="checkbox" disabled> What are Leapord-Human Guidelines ? Which authority is responsible for those guidelines ? Bandipur Tiger Reserve ? Nagarhole Tiger Reserve ? Cauvery Wildlife Sanctuary ? Kemphole Reserved Forest ? Devarayanadurag State Forest ? Bukkapatna State Forest ? </li>
<li>
<input type="checkbox" disabled> What is Reformative Theory of Justice ? </li>
<li>
<input type="checkbox" disabled> What are present criteria for an early release from jails ? </li>
<li>
<input type="checkbox" disabled> What was Bachawat Award in Krishna #river Waters dispute ? </li>
<li>
<input type="checkbox" disabled> What are the current regulations on extraction of minerals ? with whom lies the authority - centre or state ? what are the acts or rules which provide the power ?</li>
<li>
<input type="checkbox" disabled> What is IBC process ? history of the acts &amp; rules in this regards ? </li>
<li>
<input type="checkbox" disabled> From which acts, rules &amp; policies does NCLAT derive its power ? </li>
<li>
<input type="checkbox" disabled> What is Insolvency &amp; Bankruptcy Board of India ? What are its functions &amp; powers ? </li>
<li>
<input type="checkbox" disabled> What are the provisions of IBBI (Insolvency Resolution Process of Corporate Persons) Regulations, 2016 ? </li>
<li>
<input type="checkbox" disabled> Are pre-budget meetings statutory ? constitutional ? general accepted procedure ? </li>
<li>
<input type="checkbox" disabled> List of countries which are members of NATO ? </li>
<li>
<input type="checkbox" disabled> | #map : Yerevan ?</li>
<li>
<input type="checkbox" disabled> | #map : Baku ? </li>
<li>
<input type="checkbox" disabled> What is OSCE group ?</li>
<li>
<input type="checkbox" disabled> | #river : Kopili ? </li>
</ul>
<h3>4th October 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> Which act/rule/policy mandates for setting up of anti-human trafficking units in all districts ? </li>
<li>
<input type="checkbox" disabled> AP ranks next to MH in human trafficking</li>
<li>
<input type="checkbox" disabled> | #map : Lahaul-Spiti Valley ? Manali ? </li>
<li>
<input type="checkbox" disabled> What happened with CLAT exam ? What is all the fuss about ? </li>
<li>
<input type="checkbox" disabled> What is Multi-Section Digital Axle Counter Technology in Railways ? </li>
<li>
<input type="checkbox" disabled> Bannerghatta National Park ? </li>
<li>
<input type="checkbox" disabled> promotion of apiculture comes under which authority ?</li>
<li>
<input type="checkbox" disabled> Exercise BongoSagar ? </li>
<li>
<input type="checkbox" disabled> CORPAT ? </li>
<li>
<input type="checkbox" disabled> What are the terms of  Logistics Exchange Memorandum of Agreement (LEMOA) agreement between India &amp; US</li>
<li>
<input type="checkbox" disabled> PASSEX ? </li>
<li>
<input type="checkbox" disabled> | #map : Strait of Malacca ? </li>
<li>
<input type="checkbox" disabled> India has logistics agreements with all the QUAD countries &amp; maritime information sharing agreements with Japan &amp; Australia</li>
<li>
<input type="checkbox" disabled> List of maritime vehicles in use ?</li>
<li>
<input type="checkbox" disabled> International Maritime Boundary Line ? what is the concept ? how is it decided ? </li>
<li>
<input type="checkbox" disabled> What are the latest changes made to the Railway Management Board ? </li>
<li>
<input type="checkbox" disabled> Cigarette &amp; Other Products (Prohibition of Advertisement &amp; Regulation of Trade &amp; Commerce Production, Supply &amp; Distribution) Act (COPTA), 2003 ? prohibits smoking in all public places </li>
<li>
<input type="checkbox" disabled> What is TRIPS agreement &amp; its history, functioning &amp; authority ? What are the flexibilities that exists for developing countries compared to developed countries in the agreement - IP rights / Trade prodecures etc. ?</li>
<li>
<input type="checkbox" disabled> Madhuca Diplostemon ( an extinct plant species of Western Ghats has been found ) - makes it eligible for IUCN "critically Endangered" species</li>
<li>
<input type="checkbox" disabled> What are the agreements b/w India &amp; Myanmar ? </li>
<li>
<input type="checkbox" disabled> What are the rules of funding of NGOs through FCRA act</li>
<li>
<input type="checkbox" disabled> What is FEMA act ? </li>
<li>
<input type="checkbox" disabled> What is Armed Forces Special Porwes Act (AFSPA) ? </li>
<li>
<input type="checkbox" disabled> Analyse the whole brexit issue from its origin </li>
<li>
<input type="checkbox" disabled> | #map : New Caledonia ? </li>
<li>
<input type="checkbox" disabled> What is Noumea Accord ? </li>
<li>
<input type="checkbox" disabled> | #map : Juba ?</li>
<li>
<input type="checkbox" disabled> Why does the polarity of Sun reverse ? </li>
<li>
<input type="checkbox" disabled> Ca II &amp; H-alpha - spectrum measurements to identify magentic field locations(plages) &amp; neutral magnetic lines(filaments) to understand the evolution of magentic field.</li>
<li>
<input type="checkbox" disabled> What is lyophilization of vaccine ? freeze drying ? </li>
<li>
<input type="checkbox" disabled> History behind triple helical structure discovery of Collagen &amp; evolution of protein synthesis and realtion to 3D architecture </li>
<li>
<input type="checkbox" disabled> What is an adjuvant in vaccine ? (alluminium salts are generally used)</li>
<li>
<input type="checkbox" disabled> What is Core-Interest Income ? </li>
<li>
<input type="checkbox" disabled> What is a micro environment ? </li>
<li>
<input type="checkbox" disabled> What is Chemical Oxygen Demand ? </li>
<li>
<input type="checkbox" disabled> Sonneratia Caseolaris ? Mangrove #species</li>
<li>
<input type="checkbox" disabled> What is a bio-indicator ? </li>
<li>
<input type="checkbox" disabled> What are earthquake swarms ? they don't have a focus point</li>
<li>
<input type="checkbox" disabled> What is herd immunity ? it is like having a barrier of people who are protected &amp; break the chain of transmission </li>
<li>
<input type="checkbox" disabled> What is offset clause in DPP ? What are the changes that can be seen in latest DAP 2020 ?</li>
<li>
<input type="checkbox" disabled> What is Treaty of Yandaboo ? Gorkhas fighting for Assam against Burmese invaders</li>
<li>
<input type="checkbox" disabled> What is Clause 6 of Assam Accord 1985 ?</li>
<li>
<input type="checkbox" disabled> What is Signal Protocol in end-end encription ? </li>
<li>
<input type="checkbox" disabled> Map locaiton : Sambhar Lake ? country's largest inland saline body</li>
<li>
<input type="checkbox" disabled> A minor's consent is not a consent </li>
</ul>
<h3>5th October 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> Suchindram Theroor Bird Sanctuary ?</li>
<li>
<input type="checkbox" disabled> Protcted Areas : Bandipur Tiger Reserve ? </li>
<li>
<input type="checkbox" disabled> | #river : Nethravathi ? </li>
<li>
<input type="checkbox" disabled> Does SC have a right if Centre refuses to finance in accordance to the states ? </li>
<li>
<input type="checkbox" disabled> Structure of GST Council ? Members ? Does GST council have a Vice-Chairperson ? </li>
<li>
<input type="checkbox" disabled> SC judgement in 2010 held that involuntary narco tests are an intrusion into a persons mental privacy &amp; were an offence to dignity &amp; liberty</li>
<li>
<input type="checkbox" disabled> | #dictionary : affront</li>
<li>
<input type="checkbox" disabled> What is Back to Village Program in J&amp;K ? </li>
<li>
<input type="checkbox" disabled> What is the general procedure for initiation of criminal contempt of court ? is this procedure statutory of constitutional ? </li>
<li>
<input type="checkbox" disabled> What are Hawala transactions ? In depth-analysis ? </li>
<li>
<input type="checkbox" disabled> | #protected-areas : Biligiri Ranganathaswamy Temple (BRT) Tiger Reserve ? </li>
<li>
<input type="checkbox" disabled> | #protected-areas : Male Mahadeshwara Hills (M.M. Hills) Tiger reserve ? </li>
<li>
<input type="checkbox" disabled> What is the BRI route ? What is the Silk Road route ? </li>
<li>
<input type="checkbox" disabled> Who is the authority of common land in a village ? What are the uses of common land ? </li>
<li>
<input type="checkbox" disabled> What is Land Bank ? does it have any statutory backing ?</li>
</ul>
<h3>6th October 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> Analyse &amp; understand the details of IGST ? </li>
<li>
<input type="checkbox" disabled> How do states make money ? What cesses go to states &amp; what go to centre ? </li>
<li>
<input type="checkbox" disabled> Are cesses included into GST ? Which cesses contribute to disaster management ? Cesses collected will go into which account ? (Consolidated Fund / Public Account ? )</li>
<li>
<input type="checkbox" disabled> Look into the agreement of sharing of funds b/w states &amp; centre in GST ? </li>
<li>
<input type="checkbox" disabled> Harvey J. Alter, Charles M. Rice &amp; Michael Houghton won Nobel in Medicine for discovering Hepatitis C virus</li>
<li>
<input type="checkbox" disabled> What are the recommendatinos of K.V. Kamath panel report on loan restructuring on the effect of pandemic</li>
<li>
<input type="checkbox" disabled> What is the processing liquid solution used as alternate for stubble farming ?</li>
<li>
<input type="checkbox" disabled> Supply Chain Resilience Initiative ? trilateral initiative by Japan b/w India-AU-Japan</li>
<li>
<input type="checkbox" disabled> East-West connectivity b/w India &amp; ASEAN countries ? </li>
<li>
<input type="checkbox" disabled> What is Blue Dot Network ? infra projects rating plan by US</li>
<li>
<input type="checkbox" disabled> Missile Assisted Release of Torpedo (SMART)</li>
<li>
<input type="checkbox" disabled> | #map : Wheeler Island ?</li>
<li>
<input type="checkbox" disabled> What are different Bio-Safety Levels ?</li>
<li>
<input type="checkbox" disabled> What is immunogenicity ? </li>
<li>
<input type="checkbox" disabled> Waht is Operation P-Hunt_20.2 ?</li>
<li>
<input type="checkbox" disabled> What is Section 67 of IT Act ? </li>
<li>
<input type="checkbox" disabled> Cyberdome ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : clandestine</li>
<li>
<input type="checkbox" disabled> Who are called as non-state actors ?</li>
<li>
<input type="checkbox" disabled> | #map : Mali ? </li>
<li>
<input type="checkbox" disabled> FATF ? </li>
<li>
<input type="checkbox" disabled> In which regions of the world do Savannahs exist ? </li>
<li>
<input type="checkbox" disabled> What is Digital Capital ? Intelligent Data </li>
<li>
<input type="checkbox" disabled> | #dictionary : corroborate ? </li>
<li>
<input type="checkbox" disabled> What are e-way bills ? </li>
<li>
<input type="checkbox" disabled> Adjuvants also enhance the sustainability of global vaccine supply </li>
<li>
<input type="checkbox" disabled> NCR region includes areas from which states ? </li>
<li>
<input type="checkbox" disabled> What are Ecosystem Services ? </li>
<li>
<input type="checkbox" disabled> Waht are trans fats ? </li>
<li>
<input type="checkbox" disabled> Progress Report on Global Trans Fats Elimination - is released by WHO </li>
<li>
<input type="checkbox" disabled> What are India's commitments to eliminate Trans Fats by 2022 ? </li>
<li>
<input type="checkbox" disabled> SAFAR (System of Air Quality &amp; Weather Forecasting &amp; Research)</li>
</ul>
<h3>27th October 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is hypothecation ? </li>
<li>
<input type="checkbox" disabled> What is Basic Exchange &amp; Cooperation Agreement for Geo-Spatial Cooperation (BECA) ? </li>
<li>
<input type="checkbox" disabled> Details about 2G Spectrum Scam &amp; Coal Scam  ? </li>
<li>
<input type="checkbox" disabled> | #map : Brahmadiha Coal Block ? JH</li>
<li>
<input type="checkbox" disabled> What is the structure od SDRF &amp; NDRF funds ?</li>
<li>
<input type="checkbox" disabled> Which States have banned the investigative powers of CBI ? WB, AP, Rajasthan, Chattisgarh &amp; MH</li>
<li>
<input type="checkbox" disabled> What powers does CBI derive from Delhi Special Police Establishment Act ? </li>
<li>
<input type="checkbox" disabled> Which ministry is the authority of CBI ? </li>
<li>
<input type="checkbox" disabled> What was the strategy followed/implemented by India as par tof Polio Eradication Program ? </li>
<li>
<input type="checkbox" disabled> What is INCOIS service ? who is the authority of INCOIS service and what functions does it perform ? </li>
<li>
<input type="checkbox" disabled> What is Intergovernmental Ocenographic Commission ? Which UN body is the authority of the commission ? </li>
<li>
<input type="checkbox" disabled> What are the powers of Attorney General of India ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : bombast ? </li>
<li>
<input type="checkbox" disabled> What are lastest amendments made to rules or policy/act of Elections in regards to the criminilization of legislatures ?</li>
<li>
<input type="checkbox" disabled> | #dictionary : cacophony ? </li>
<li>
<input type="checkbox" disabled> | #map : Chile ? </li>
<li>
<input type="checkbox" disabled> What is India's current Debt/GDP ratio ? </li>
<li>
<input type="checkbox" disabled> What is the story of Syrian War ? </li>
<li>
<input type="checkbox" disabled> | #map : Thailand ? </li>
<li>
<input type="checkbox" disabled> What is India Energy Forum &amp; What are its functions &amp; responsibilities ? </li>
<li>
<input type="checkbox" disabled> What is Force Multiplier ? </li>
<li>
<input type="checkbox" disabled> What are the exploration &amp; licencing policies of current time in India ? and earlier history of it ?</li>
<li>
<input type="checkbox" disabled> Why is India planning to increase its natural resources extraction ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : anemic ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : transpire ? </li>
<li>
<input type="checkbox" disabled> What are the functions of Competition Commission of India ? What are the backing statutes or acts or policies from which it derives its power ? </li>
</ul>
<h3>28th October</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are electoral bonds &amp; which policy or scheme provides the authority or functions ? </li>
<li>
<input type="checkbox" disabled> How does electoral bond scheme work ? </li>
<li>
<input type="checkbox" disabled> What is a Strategic Area ? (especially in J&amp;K) ? </li>
<li>
<input type="checkbox" disabled> Who are referred to as Blue-Collar workers ? </li>
<li>
<input type="checkbox" disabled> | #map : Kuwait ? </li>
<li>
<input type="checkbox" disabled> What are the relations b/w India &amp; Kuwait ? </li>
<li>
<input type="checkbox" disabled> What is Rythu Bharosa Scheme in AP ? </li>
<li>
<input type="checkbox" disabled> What is SAFAR in regards to Air Quality ? </li>
<li>
<input type="checkbox" disabled> What is Kawasaki Disease ? </li>
<li>
<input type="checkbox" disabled> What are the regions of waters that Turkey is contesting against Greece ? </li>
<li>
<input type="checkbox" disabled> | #map : Taiwan Strait ? </li>
<li>
<input type="checkbox" disabled> World Economic Outlook Report is released by IMF ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : fret</li>
<li>
<input type="checkbox" disabled> EU is among the top 3 partners in India's Engg. Trade - 17% of India's engg. exports</li>
<li>
<input type="checkbox" disabled> What is Vivad se Vishwas Scheme ? </li>
<li>
<input type="checkbox" disabled> What is TPD in waste-to power plant ? </li>
</ul>
<h3>29th October 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> Annual State of Education Report (ASER survey) ? conducted by NGO Pratham </li>
<li>
<input type="checkbox" disabled> Only 11% had live online classes, 20% of rural children did not have textbooks </li>
<li>
<input type="checkbox" disabled> 5.3% of rural children b/w 6-10 are not enrolled in school compared to 1.8% in 2018</li>
<li>
<input type="checkbox" disabled> What is Char-Chaporis ? </li>
<li>
<input type="checkbox" disabled> Who is Srimanta Sankaradeva ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : Impasse ?</li>
<li>
<input type="checkbox" disabled> | #protected-areas : Mudumalai Tiger Reserve ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : Clandestine ? </li>
<li>
<input type="checkbox" disabled> What is Motor Vehicles (Amendment) Act, 2019 ? </li>
<li>
<input type="checkbox" disabled> Traffic, National Highways &amp; Roads subject comes under which list ? State/Centre/Concurrent ? </li>
<li>
<input type="checkbox" disabled> | #map : Central Asian Countries ? </li>
<li>
<input type="checkbox" disabled> | #map : Kyrgyz Republic ? </li>
<li>
<input type="checkbox" disabled> What are the functions of commercial wing of ISRO - New Spae India Ltd. (NSIL) ?</li>
<li>
<input type="checkbox" disabled> What are earth observatory satellites ? </li>
<li>
<input type="checkbox" disabled> What is the speciality of PSLV rockets ? and their development history / comparison with GSLV ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : Complacence ? </li>
<li>
<input type="checkbox" disabled> What is the political structure of Myanmar ? Democracy / Constiutional Monarchy / Republic etc. ? </li>
<li>
<input type="checkbox" disabled> | #map : Bolivia ? </li>
<li>
<input type="checkbox" disabled> | #map : Myanmar ? </li>
<li>
<input type="checkbox" disabled> What is the political strucuture in Bolivia ? </li>
<li>
<input type="checkbox" disabled> India &amp; U.K have signed a new infra finance &amp; policy partnership to help India execute National Infra Pipeline (as part of Economic &amp; Financial Dialouge help regularly)</li>
<li>
<input type="checkbox" disabled> What is regulatory sandbox framwork &amp; how does it work ? </li>
<li>
<input type="checkbox" disabled> Wht happens in an IPO ? </li>
<li>
<input type="checkbox" disabled> How do FPIs work ? </li>
<li>
<input type="checkbox" disabled> What are High Security Registration Plates ? How do they work ? What's the benefit of having them ? </li>
<li>
<input type="checkbox" disabled> What is immunosuppression ? </li>
<li>
<input type="checkbox" disabled> What are IgG antibodies ? </li>
<li>
<input type="checkbox" disabled> What are conjugate &amp; toxoid vaccines ? </li>
</ul>
<h3>30th October 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are the functions of Environamental Pollution (preevention &amp; control) Authority (EPCA) ? from which acts/rules does it derive its power ? </li>
<li>
<input type="checkbox" disabled> What are the powers of CPCB ? and from which acts does it derive its power from ? </li>
<li>
<input type="checkbox" disabled> In case of air pollution the newly established Commission for Air Quality Management in NCR &amp; adjoining areas writ will have prevailing power over CPCB/SPCBs</li>
<li>
<input type="checkbox" disabled> What does Article 162 say ? executive power is coextensive with legislative power ? </li>
<li>
<input type="checkbox" disabled> SC also previously held in past that reservation can be provided through executive order </li>
<li>
<input type="checkbox" disabled> What is Rayalaseema Lift Scheme ? </li>
<li>
<input type="checkbox" disabled> What is Index of Eight Core Industries ? What are the eight core industries ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : quandary ? </li>
<li>
<input type="checkbox" disabled> Who are Kurubas (ethinicity) ? </li>
<li>
<input type="checkbox" disabled> What is the proposed functioning of Rhythu Vedikas by Telangana govt. ?</li>
<li>
<input type="checkbox" disabled> What is permanent commisison to women ? in which areas are women allowed to take up roles ? </li>
<li>
<input type="checkbox" disabled> Who is the authority of Director General of Foreign Trade ? comes under which Dept.. ? </li>
<li>
<input type="checkbox" disabled> Dictionaary : ordeals ?</li>
<li>
<input type="checkbox" disabled> What are credit default swaps ? What are its purpose ? </li>
<li>
<input type="checkbox" disabled> What is interest coverage ratio ? </li>
<li>
<input type="checkbox" disabled> What are issues faced by NBFCs ? in regards to the debt mutual funds ? </li>
<li>
<input type="checkbox" disabled> What is Dollar Index ? Brent Crude Futures ? </li>
<li>
<input type="checkbox" disabled> What are ECBs (Extra Commericial Borrowings) ? </li>
<li>
<input type="checkbox" disabled> What is the debt factor in Air India deal ? </li>
<li>
<input type="checkbox" disabled> What are ETFs ? </li>
<li>
<input type="checkbox" disabled> What is Unlawful Activities (Prevention) Act ? </li>
</ul>
<h3>7th October 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> | #dictionary : accosted ?</li>
<li>
<input type="checkbox" disabled> What is Yakshagna Mela ? (also what oes Yakshagna mean ? )</li>
<li>
<input type="checkbox" disabled> What is Tirugata ? </li>
<li>
<input type="checkbox" disabled> Nobel was awarded for discovering that black holes (invisible extremenly heavy object) governs the orbits of stars at the centre of our galaxy &amp; theory of relativity can lead to the formation of black holes </li>
<li>
<input type="checkbox" disabled> black holes are a point in space where matter is so compressed creating a gravity field which even light cannot escape</li>
<li>
<input type="checkbox" disabled> What is antenatal ? </li>
</ul>
<h3>31st Ocotber 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is immunogenetcity ? </li>
<li>
<input type="checkbox" disabled> What are the powers &amp; functions of Drug Controller General of India ? is it a statutory or regualtory body or an executive order body ? It dervies its power from whcih law ?</li>
<li>
<input type="checkbox" disabled> What are Rhythu Vedikas ? of what aid could they be ? What are its expected functions &amp; problems addressed ?</li>
<li>
<input type="checkbox" disabled> Who are Nolamba Kings ? </li>
<li>
<input type="checkbox" disabled> New rules of Code on Wages are hoped to include a new clause for denial of bonus - conviction for sexual harrassment, also the action need not necessarily have to take place in employers premises  </li>
<li>
<input type="checkbox" disabled> What is Prevention of Sexual Harrasment (POSH) law, 2013 ? What were the powers givento Internal Complaints Committee ? What are its functions ? </li>
<li>
<input type="checkbox" disabled> Which sectors in India hold the Production-Linked Incentive Scheme ? </li>
<li>
<input type="checkbox" disabled> What is the current share of trade in GDP ? </li>
<li>
<input type="checkbox" disabled> What is article 162 ? </li>
<li>
<input type="checkbox" disabled> | #map : Tunisia ? </li>
<li>
<input type="checkbox" disabled> What are the different Railways Gauges ?</li>
<li>
<input type="checkbox" disabled> Which laws in particular were replaced by the recent Labour Codes ? </li>
<li>
<input type="checkbox" disabled> Who is a star campaigner in elections ? What are the speicific rules in regards to it ?</li>
<li>
<input type="checkbox" disabled> What are the important rules of Model Code of Conduct ? From which law does the MCC derive its power ? Who is given the authority in overseeing the MCC ? </li>
<li>
<input type="checkbox" disabled> To which extent can court involve regarding MCC in EC's powers ? </li>
<li>
<input type="checkbox" disabled> Australia has participated once in 2007 as part of Malabar exercise after 2007 this is the first time it is taking part again </li>
<li>
<input type="checkbox" disabled> Malabar started b/w India &amp; US, 1992 &amp; Japan joined in 2015</li>
<li>
<input type="checkbox" disabled> What is Prevention of Money Laundering Act ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : reckon ? </li>
<li>
<input type="checkbox" disabled> What are the funcitons of NAFED ? Who is the authority of NAFED ? </li>
<li>
<input type="checkbox" disabled> What are the latest amendments made to Essentaila Commodities Act, in regards to Agriculture ?</li>
<li>
<input type="checkbox" disabled> Which countries are the largest producers of Onions in the world ? Which country is the largest trading partner of India in Onions ?</li>
<li>
<input type="checkbox" disabled> Which countries are the largest producers of Potatoes in the world ? Which country is the largest trading partner of India in Potatoes ?</li>
<li>
<input type="checkbox" disabled> Where is Silent Valley National Park ? What are the restrictions to be followed after designating as an eco-sensitive zone ?</li>
<li>
<input type="checkbox" disabled> What are the provisions in FRBM act given for the states to breach the limits of 3% ?</li>
<li>
<input type="checkbox" disabled> What impact did the pandemic cause on federalism ?</li>
<li>
<input type="checkbox" disabled> What is the principle of  mirror order in Judiciary ?</li>
<li>
<input type="checkbox" disabled> | #river : Pampa ?</li>
<li>
<input type="checkbox" disabled> What are the Acts in which NGT holds power ? </li>
<li>
<input type="checkbox" disabled> Is prior environmental clearance necessary in case of desilting dams, reservoirs, barrages, rivers &amp; canals for the purpose of maintainance &amp; disaster management ?</li>
<li>
<input type="checkbox" disabled> | #species : Olive Ridley Turtles ?</li>
<li>
<input type="checkbox" disabled> Which GDP is mentioned usually in reportings ? Real or Nominal ? </li>
<li>
<input type="checkbox" disabled> | #dictionary : internecine ?</li>
<li>
<input type="checkbox" disabled> | #map : Aegan Sea ? </li>
<li>
<input type="checkbox" disabled> | #map : Greece ? Greek Islands of Samos ? </li>
<li>
<input type="checkbox" disabled> What were Plan &amp; Non-Plan expenditures during the Planning Commission times ?</li>
<li>
<input type="checkbox" disabled> Which country is the largest exporter &amp; importer of Plastics ? India's largest plastic trading partner ?</li>
<li>
<input type="checkbox" disabled> What are India's standings in Global Air Quality Index, Hunger Index, Inequality Index, Water Quality Index, Happiness Index, Press Freedom ? </li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../../../../../categories/hindu/" style="padding: 0.4em;font-size: 90%;" rel="tag">hindu</a></li>
            <li><a class="tag p-category" href="../../../../../../../../../categories/newspapers/" style="padding: 0.4em;font-size: 90%;" rel="tag">newspapers</a></li>
            <li><a class="tag p-category" href="../../../../../../../../../categories/notes/" style="padding: 0.4em;font-size: 90%;" rel="tag">notes</a></li>
            <li><a class="tag p-category" href="../../../../../../../../../categories/upsc/" style="padding: 0.4em;font-size: 90%;" rel="tag">upsc</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a class="btn btn-secondary" href="../../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-september-2020-news-notes/" rel="prev" title="Insights IAS - September'20 News Analysis Notes">Previous Post</a>
            </li>
            <li class="next">
                <a class="btn btn-secondary" href="../../../../../../../../Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-october-2020-news-notes/" rel="next" title="Insights IAS - October'20 News Analysis Notes">Next Post</a>
            </li>
        </ul>
<br></nav></aside><section class="comments hidden-print"><h2>Discussions</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="random8dots",
            disqus_url="https://jeanbourgain8.github.io/localsite/posts/Web%20Posts/Web%20-%20Notes/Learning%20Notes/Current%20Affairs/Daily%20News/Hindu/2020/hindu-october-2020-news-notes/",
        disqus_title="Hindu - October'20  Notes",
        disqus_identifier="cache/posts/Web Posts/Web - Notes/Learning Notes/Current Affairs/Daily News/Hindu/2020/October 2020.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="random8dots";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © <a href="mailto:jeanbourgain8@gmail.com"> jeanbourgain8 </a> - 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            <span class="float-right">
            <a href="https://twitter.com/jeanbourgain8?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">@jeanbourgain8</a>
            <a href="https://www.goodreads.com/review/list/73112556?shelf=read" rel="nofollow"><img border="0" style="vertical-align:top;" src="https://www.goodreads.com/images/badge/badge1.jpg"></a></span>
        </footer>
</div>
</div>


        <script src="../../../../../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../../../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(1, "MMMM Do YYYY, h:mm:ss a");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148460586-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148460586-1');
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
