<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insights IAS - November'20 News Analysis Notes | #randomdots</title>
<link href="../../../../../../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../../../../../../rss.xml">
<link rel="canonical" href="https://aviwidgerson8.github.io/posts/UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-nov-2020-news-notes/">
<link rel="icon" href="../../../../../../../../../../images/favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../../../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Hasanth">
<link rel="prev" href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Daily%20News/Hindu/2020/hindu-november-2020-news-notes/" title="Hindu - November'20  Notes" type="text/html">
<link rel="next" href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Drishti%20IAS/2020/drishti-ias-november-2020-news-notes/" title="Drishti IAS - Nov'20 News Analysis Notes" type="text/html">
<meta property="og:site_name" content="#randomdots">
<meta property="og:title" content="Insights IAS - November'20 News Analysis Notes">
<meta property="og:url" content="https://aviwidgerson8.github.io/posts/UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-nov-2020-news-notes/">
<meta property="og:description" content="Description : consolidated notes of monthly current affairs amagazines



2nd November 2020

 What happened in Bardoli Satyagraha ? 
 What is the siginificance of 1931 Karachi Session ? 
 What happene">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-01T09:00:00+05:30">
<meta property="article:tag" content="insights ias">
<meta property="article:tag" content="news analysis">
<meta property="article:tag" content="notes">
</head>
<body class="content pagecentre">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<!-- Menubar --><nav class="navbar navbar-expand-md headscolor headsborder static-top 
navbar-light bg-light
"><div class="container headingborder" style="padding: 0px;">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://aviwidgerson8.github.io/">

            <span id="blog-title">#randomdots</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="../../../../../../../../../../categories/cat_blog/" class="nav-link">blog</a>
                </li>
<li class="nav-item">
<a href="../../../../../../../../../../tags.html" class="nav-link">topics</a>
                </li>
<li class="nav-item">
<a href="../../../../../../../../../../archive.html" class="nav-link">archive</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container dotsborder dotscolor" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-nov-2020-news-notes/" class="u-url">Insights IAS - November'20 News Analysis Notes</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Hasanth
            </span></p>
            <p class="dateline">
            <a href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-nov-2020-news-notes/" rel="bookmark">
            <time class="published dt-published" datetime="2020-11-01T09:00:00+05:30" itemprop="datePublished" title="01 November-2020">01 November-2020</time></a>
            </p>
                <p class="commentline">
        
    <a href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-nov-2020-news-notes/#disqus_thread" data-disqus-identifier="cache/posts/UPSC - Blog/Notes/Learning Notes/Current Affairs/Consolidations/Daily News Analysis/Insights IAS/2020/November 2020.html">Discussions</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Description</strong> : <em>consolidated notes of monthly current affairs amagazines</em></p>
<hr>
<!-- TEASER_END --><h3>2nd November 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What happened in Bardoli Satyagraha ? </li>
<li>
<input type="checkbox" disabled> What is the siginificance of 1931 Karachi Session ? </li>
<li>
<input type="checkbox" disabled> What happened in Salt Satyagraha ? </li>
<li>
<input type="checkbox" disabled> How are depressions in cyclones developed ? What are the factors behind the speed of rotation of the storm ?</li>
<li>
<input type="checkbox" disabled> What are the functions of National Medical Commisison ? What is the structure &amp; power of the commisison ?</li>
<li>
<input type="checkbox" disabled> Which side of the Himalayas are taller East or West ? </li>
<li>
<input type="checkbox" disabled> What are the largest glaciers &amp; &gt;8K peaks in Gilgit Baltistan region ?</li>
<li>
<input type="checkbox" disabled> What was Simla Agreement, 1972 ? </li>
<li>
<input type="checkbox" disabled> What is the Karachi Agreement b.w India &amp; Pakistan ? Whata the the UN resoultions in regard to the boundary of India &amp; Pakistan ?</li>
<li>
<input type="checkbox" disabled> What is a bulk drug ? </li>
<li>
<input type="checkbox" disabled> India is 3rd largest in terms of pharmaceutical production by volume </li>
<li>
<input type="checkbox" disabled> What is the mandate of Indian Cyber Crime Coordination Centre (I4C) scheme ? </li>
<li>
<input type="checkbox" disabled> What are the functinos of Cyber Swacchata Kendras ? </li>
<li>
<input type="checkbox" disabled> What are some siginificant species of Kaziranga National Park ? </li>
<li>
<input type="checkbox" disabled> What are the rivers that flow nearby Kaziranga National Park ? Brahmaputra, Diphlu, Mora Diphlu, Mora Dhansiri ? </li>
<li>
<input type="checkbox" disabled> Details of Kevadia Tourism Circuit ? </li>
<li>
<input type="checkbox" disabled> What are the lakes under Ramsar Convention in J&amp;K ? </li>
<li>
<input type="checkbox" disabled> Which of Ramsar Conventions are also Tiger / Biosphere Reserves ? </li>
</ul>
<h3>3rd November 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are the resonable restrictions of freedom of speech &amp; expression gaurenteed undr Article - 19 ? </li>
<li>
<input type="checkbox" disabled> What are the chnages brought by amendment of Contempt of Courts (Amendment) Act, 2006 ? </li>
<li>
<input type="checkbox" disabled> Can HC deny the judicial order given by SC ? </li>
<li>
<input type="checkbox" disabled> What are the three farm laws that were passed recently ? </li>
<li>
<input type="checkbox" disabled> Agriculture &amp; market come under State list &amp; Food Items come under Concurrent list, Trade Area comes under Central list ?</li>
<li>
<input type="checkbox" disabled> What is Article 254(2) ? is president assent mandatory ? </li>
<li>
<input type="checkbox" disabled> Who is the authority of Bureau of India Standards ? is it a regulating or statutory or quasi-judicial body ? </li>
<li>
<input type="checkbox" disabled> What is ecological flow in terms of sewage/river flow ? </li>
<li>
<input type="checkbox" disabled> Map locaiton : Eritrea ? Dijbouti ? Sudan ? South Sudan ? </li>
</ul>
<h3>4th November 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is the impact of ENSO on Horn of Africa &amp; Central Asia ? </li>
<li>
<input type="checkbox" disabled> Horn of Africa constitutes which regions ? </li>
<li>
<input type="checkbox" disabled> Which conditions are conducive to locust groth &amp; attacks ? </li>
<li>
<input type="checkbox" disabled> What is Project Lion ? </li>
<li>
<input type="checkbox" disabled> What is the IUCN status of Asiatic Lions ? </li>
<li>
<input type="checkbox" disabled> What is the function of World Wide Fund for Nature (WWF) ? Who is its authority ? </li>
<li>
<input type="checkbox" disabled> How can conservations of wetlands help in dealing with climate change / water risk ? </li>
<li>
<input type="checkbox" disabled> What is National Investment Infra Fund ? What is its significance &amp; use ? </li>
</ul>
<h3>5th November 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> Who is Srimanta Sankardev ? </li>
<li>
<input type="checkbox" disabled> What is Clause 6 of Assam Accord ? </li>
<li>
<input type="checkbox" disabled> How did British Annexation of Assam in 1826 happen ? </li>
<li>
<input type="checkbox" disabled> What is BARC ? a stautory body ? an executive body ? </li>
<li>
<input type="checkbox" disabled> What is Paris Agreement on Climat Change ? </li>
<li>
<input type="checkbox" disabled> What is the difference b/w smog, fog, smoke, mist etc. ? What are its causes ? </li>
<li>
<input type="checkbox" disabled> What are different schedules under Wildlife Protections Act ? </li>
<li>
<input type="checkbox" disabled> What is Data Maturity Assesment Framework ? </li>
</ul>
<h3>6th November 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What are the functions of International Court of Arbitration? Who is its authority ? </li>
<li>
<input type="checkbox" disabled> What is Arbitration &amp; Conciliation Act, 1996 ? recent amendments ? </li>
<li>
<input type="checkbox" disabled> What is plug &amp; play facility ? </li>
<li>
<input type="checkbox" disabled> What are fast radio bursts ? </li>
<li>
<input type="checkbox" disabled> What is  a magnetar ? </li>
<li>
<input type="checkbox" disabled> What are tarballs &amp; brow carbon ? </li>
<li>
<input type="checkbox" disabled> What is National Monsoon Mission ? </li>
</ul>
<h3>7th November 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> What is Madden Jullan Oscillation ? </li>
<li>
<input type="checkbox" disabled> What are Integradted Child Development Services ? </li>
<li>
<input type="checkbox" disabled> What are holding companies ? </li>
<li>
<input type="checkbox" disabled> What are qualifying assets ? </li>
<li>
<input type="checkbox" disabled> What is a Coastal Regulation Zone ? </li>
<li>
<input type="checkbox" disabled> What are the recent guidelines issues wrt CRZ ? </li>
<li>
<input type="checkbox" disabled> What is the classification of different CRZ categories ? CRZ-IIIA etc. ? </li>
</ul>
<h3>9th November 2020</h3>
<ul class="checklist">
<li>
<input type="checkbox" disabled> Which countries are part of the Horn of Africa Region ? </li>
<li>
<input type="checkbox" disabled> What are the extent of advantages with US's Generalized System of Preference ? </li>
<li>
<input type="checkbox" disabled> What is Advisory Committe on Administrative &amp; BudgetarY Questions (ACABQ) @UN ? </li>
<li>
<input type="checkbox" disabled> Do states contain the authority to reserve jobs only to locals ? which article of constitution supports or provides the power to them ? </li>
<li>
<input type="checkbox" disabled> What is Article 16 ? is this article confined only to public employment ? </li>
<li>
<input type="checkbox" disabled> What is FAO &amp; its functions, authority ? </li>
<li>
<input type="checkbox" disabled> What is Atal Bimit Vyakti Kalyan Yojana ? </li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../../../../../../categories/insights-ias/" style="padding: 0.4em;font-size: 90%;" rel="tag">insights ias</a></li>
            <li><a class="tag p-category" href="../../../../../../../../../../categories/news-analysis/" style="padding: 0.4em;font-size: 90%;" rel="tag">news analysis</a></li>
            <li><a class="tag p-category" href="../../../../../../../../../../categories/notes/" style="padding: 0.4em;font-size: 90%;" rel="tag">notes</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a class="btn btn-secondary" href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Daily%20News/Hindu/2020/hindu-november-2020-news-notes/" rel="prev" title="Hindu - November'20  Notes">Previous Post</a>
            </li>
            <li class="next">
                <a class="btn btn-secondary" href="../../../../../../../../../UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Drishti%20IAS/2020/drishti-ias-november-2020-news-notes/" rel="next" title="Drishti IAS - Nov'20 News Analysis Notes">Next Post</a>
            </li>
        </ul>
<br></nav></aside><section class="comments hidden-print"><h2>Discussions</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="random8dots",
            disqus_url="https://aviwidgerson8.github.io/posts/UPSC%20-%20Blog/Notes/Learning%20Notes/Current%20Affairs/Consolidations/Daily%20News%20Analysis/Insights%20IAS/2020/insights-ias-nov-2020-news-notes/",
        disqus_title="Insights IAS - November'20 News Analysis Notes",
        disqus_identifier="cache/posts/UPSC - Blog/Notes/Learning Notes/Current Affairs/Consolidations/Daily News Analysis/Insights IAS/2020/November 2020.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="random8dots";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © <a href="mailto:jeanbourgain8@gmail.com"> Hasanth </a> - by Nikola 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            <span class="float-right">
            <a href="https://twitter.com/aviwidgerson8?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">@aviwidgerson8</a>
            <a href="https://www.goodreads.com/review/list/73112556?shelf=read" rel="nofollow"><img border="0" style="vertical-align:top;" src="https://www.goodreads.com/images/badge/badge1.jpg"></a></span>
        </footer>
</div>
</div>


        <script src="../../../../../../../../../../assets/js/all-nocdn.js"></script><script src="../../../../../../../../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(1, "MMMM Do YYYY, h:mm:ss a");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148460586-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148460586-1');
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd5b9170c76cff6"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
